{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "sourceMap": true,
    "rootDir": "..",
    
    "paths": {
        "shared/*": ["../packages/shared/*"]
    },
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node", "svelte"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "svelte.config.js",
    "../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ]
}