{
    "typescript.validate.enable": true,
    "svelte.plugin.svelte.diagnostics.enable": true,
    
    // Extension Development Settings
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    
    // Debug Configuration
    "debug.node.autoAttach": "on",
    "debug.terminal.clearBeforeReusing": true,
    "debug.console.closeOnEnd": false,
    
    // Editor Settings for Development
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    
    // ESLint Settings
    "eslint.useFlatConfig": true,
    "eslint.configFile": "./extension/eslint.config.mjs",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "svelte"
    ],
    "eslint.workingDirectories": [
        "./extension"
    ],
    "eslint.ignoreExclude": false,
    
    // File Watcher Settings
    "files.watcherExclude": {
        "**/out/**": true,
        "**/node_modules/**": true,
        "**/.git/**": true
    },
    
    // Search Settings
    "search.exclude": {
        "**/out": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/dist": true
    },
    
    // File Exclude Settings
    "files.exclude": {
        "**/.vscode/settings.json": false
    },
    
    // TypeScript Compiler Settings
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsdk": "./extension/node_modules/typescript/lib",
    
    // Vite/Build Settings
    "npm.enableRunFromFolder": true,
    "npm.packageManager": "npm",
    
    // Testing Settings
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "testing.followRunningTest": true,
    
    // Extension Development Specific
    "extensions.autoUpdate": false,
    "extensions.autoCheckUpdates": false
}